package ATM_APPLICATION;
import java.util.Scanner;
public class ATM_Transactions
{
    public static void main(String args[] )
    { 
        int balance = 3000, withdraw, deposit;
        Scanner sc = new Scanner(System.in);
        while(true)
        {
        	System.out.println("-------------------------------------");
            System.out.println("******Welcome to EDuBridge ATM*******");
            System.out.println("------------------------------------");
            System.out.println("Choose 1 for Withdraw");
            System.out.println("Choose 2 for Deposit");
            System.out.println("Choose 3 for Check Balance");
            System.out.println("Choose 4 for EXIT");
            System.out.println();
            System.out.println(" The Current Balance : " + balance);
            System.out.println();
            
            System.out.print("Choose any option you want to perform:");

            
            int option = sc.nextInt();
            switch(option)
            {
                case 1:
                System.out.print("Enter money to be withdrawn:");
                withdraw = sc.nextInt();
                if(balance >= withdraw)
                {
                    balance = balance - withdraw;
                    System.out.println("Please collect your money");
                    System.out.println("**************************");
                    System.out.println( "Remove your card" );
                    
                }
                else
                {
                    System.out.println("Sorry!Your balanace is Insufficient");
                    System.out.println("************************");
                    System.out.println( "Remove your card" );
                }
                System.out.println("");
                break;
 
                case 2:
                System.out.print("Enter money to be deposited:");
                deposit = sc.nextInt();
                balance = balance + deposit;
                System.out.println("Your Money has been successfully deposited");
                System.out.println("*****************************");
                System.out.println( "Remove your card" );
                System.out.println("");
                break;
 
                case 3:
                System.out.println("Your Current Balance : "+balance);
                System.out.println("");
                break;
 
                case 4:
                System.exit(0);
            }
        }
    }
}